<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>femboiss</title>
</head>
<body>

<style>
body {
    margin: 0;
    background-color: #941965b2;
}

.button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff0898;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    cursor: pointer;
    z-index: 9999;
}

.video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none; /* Disable pointer events on the video element */
}
</style>

<button class="button" onclick="playVideo()"> Click on me for fembois <3 </button>

<div class="video-container" id="videoContainer">
    <video id="videoPlayer" autoplay muted playsinline disableRemotePlayback style="display: none;"></video>
</div>

<script>
    function playVideo() {
        var button = document.querySelector(".button");
        var videoContainer = document.getElementById("videoContainer");
        var videoPlayer = document.getElementById("videoPlayer");
        
        button.style.display = "none";
        videoPlayer.src = "video.mov";
        videoPlayer.muted = false;
        videoPlayer.controls = false;
        videoPlayer.poster = ""; // Remove the video thumbnail
        
        videoPlayer.play().then(function() {
            if (videoPlayer.requestFullscreen) {
                videoPlayer.requestFullscreen();
            } else if (videoPlayer.webkitRequestFullscreen) { // Safari
                videoPlayer.webkitRequestFullscreen();
            } else if (videoPlayer.msRequestFullscreen) { // IE11
                videoPlayer.msRequestFullscreen();
            }
            videoPlayer.style.display = "block"; // Show the video element
            videoPlayer.addEventListener('play', function() {
                videoPlayer.controls = false; // Hide controls during video playback
            });
            videoPlayer.addEventListener('ended', function() {
                videoPlayer.currentTime = 0; // Reset the video to the beginning
                videoPlayer.play(); // Replay the video
            });
        });
    }
</script>

</body>
</html>